<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1 {
            color: rgb(10, 80, 151);
        }
        th {
            text-align: left;
            color: rgb(3, 35, 68);
            font-family:monospace;
            font-size: 15px;
        }
        a {
            text-decoration: solid;
            padding-left: 5px;
            padding-right: 5px;
            background-color:cadetblue; color: rgb(12, 86, 131); 
            font-weight: 600;
        }
        td{
            padding: 10px;
        }
        h1:hover{
            color: grey;
        }
        p:hover{
            color: rgb(13, 12, 12);
        }
        a:hover{
            color: rgb(45, 43, 43);
        }
        .registrationform{
            width:700px; height:200px; padding:20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(55, 199, 122);"">
    <a href="./home.html" style="font-size: 25px">Home</a>
    <center>
        <h1 style="color: rgb(101, 114, 16); font-weight: bolder">Bingo Pet Shop</h1>

        <img src="./logo.png" height="200px" width="200px" alt="ABC logo">
        
        <h2 style="color: rgb(29, 124, 27); font-weight: bolder">
            Customer Registration Form
        </h2>

        <p style="color: rgb(35, 143, 33); font-weight:700; font-size: 17px; font-family:Verdana, Geneva, Tahoma, sans-serif">
            New pet owners are hereby requested to fill this form for keeping the details official
        </p>
        
    </center>

<center>
    <div class="registrationform">
        <form action="" method="post" style="background-color: rgb(58, 146, 58); text-align:left; padding: 20px">
            <table>
                <tr>
                    <th>First Name</th>
                    <td><input type="text" name="fname"></td>
                    <th>Last Name</th>
                    <td><input type="text" name="lname"></td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td><input type="radio" name="gender">Male
                        <input type="radio" name="gender">Female
                    </td>
                    <th>Date of Birth</th>
                    <td><input type="date" name="dob"></td>
                </tr>
            </table>
        </form>
    </div>
</center>        
</body>

<footer style="margin-top:5%">
    Copyright © 2014 ABC. All rights reserved.
</footer>

</html>