<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h1 {
            color: rgb(10, 80, 151);
        }
        a {
            text-decoration: solid;
            padding-left: 5px;
        padding-right: 5px;
        background-color:cadetblue; 
        font-size: 15px;
        color: rgb(12, 86, 131); 
        font-weight: 600;
        }
        th {
            text-align: left;
            color: rgb(5, 63, 121);
        }
        h1:hover{
            color: grey;
        }
        p:hover{
            color: rgb(13, 12, 12);
        }
        a:hover{
            color: rgb(45, 43, 43);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<body style="background-color: rgb(181, 228, 228);">
    <div>
        <a href="./home.html" style="font-size:25px">Home</a>

    </div>
    
    <center>
        <h1>Students Login</h1>
    </center>

    <center>
        <h1>ABC Arts and Science College</h1>
        <img src="./images/artscollegelogo.png" height="200px" width="200px" alt="ABC LOGO">
        <br><br><br>
        <div style="background-color:cadetblue; width:300px; height:200px; padding-top:20px">
            <form action="" method="post">
                <table>
                    <tr>
                        <th>Admsn no.</th>
                        <td><input type="number" name="admsn"></td>
                    </tr>
                    <tr>
                        <th>Email ID</th>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <th>Username</th>
                        <td><input type="text" name="uname"></td>
                    </tr>
    
                    <tr>
                        <th>Password</th>
                        <td><input type="password" name="pass"></td>
                    </tr>
                    <tr>
                        <th><input type="submit"  name="submit" value="Login"></th>
                        <th>New Student? <a href="./Registration.html"> Register here</a></th>
                    </tr>
    
                </table>
            </form>
        </div>
        
    </center>
</body>
<footer>
        <br><br><br><br><br><br><br> Copyright © 2014 ABC. All rights reserved.

</footer>
</html>